####
GET http://localhost:8030/ief-suporte/car-etl/v1/process_status

####
GET http://localhost:8030/ief-suporte/car-etl/v1/modify_schedule?days_of_week=daily&frequency=weekly&time_of_day=23:30

####
GET http://localhost:8030/ief-suporte/car-etl/v1/run_now?confirm=yes

####
GET http://localhost:8030/ief-suporte/car-etl/v1/cancel_process?confirm=yes

#### 
http://localhost:8030/ief-suporte/car-api/v1/car?cod_imovel=MG-3146107-AE08B0C6BB1740059D746996B00FE0B8

###
http://localhost:8030/ief-suporte/car-api/v1/info_update?cod_imovel=MG-3146107-AE08B0C6BB1740059D746996B00FE0B8

###
http://localhost:8030/ief-suporte/car-api/v1/is_dat_limite_pra?cod_imovel=MG-3146107-AE08B0C6BB1740059D746996B00FE0B8


####
POST http://localhost:8030/ief-suporte/projeto/v1/create/ HTTP/1.1
content-type: application/json

{
  "supressao_apos_2008": "nao",
  "tipo_area": "reserva_legal",
  "tamanho_imovel": "menor4mf_agri_familiar",
  "potencial_regeneracao_natural": "baixo",
  "dinamica_hidrica": "nao_alaga",
  "pedregosidade_solo": "baixo",
  "estrutura_ecossistema": "florestal",
  "condicoes_solo": "sem_sinais_erosao",
  "ocupacao_area": "areas_abandonadas",
  "declividade": "entre_0a25",
  "fatores_perturbacao": ["secas_prolongadas", "sujeito_incendios", "sujeito_geadas", "acesso_gado", "gramineas_exoticas", "arvores_exoticas"],
  "geometry": {
      "type": "MultiPolygon",
      "coordinates": [ [ [ [ -43.5230909, -20.34917 ], [ -43.52344648, -20.34891736 ], [ -43.52369913, -20.34886121 ], [ -43.524036, -20.34872085 ], [ -43.52457872, -20.34865535 ], [ -43.52456937, -20.34850563 ], [ -43.5242325, -20.34857113 ], [ -43.52408278, -20.34852435 ], [ -43.5239705, -20.34851499 ], [ -43.52384885, -20.34860856 ], [ -43.52360556, -20.34873957 ], [ -43.52333419, -20.34870214 ], [ -43.52320319, -20.3488425 ], [ -43.52320319, -20.34899221 ], [ -43.5230909, -20.34917 ] ] ] ]
    }
}

####
GET http://localhost:8030/ief-suporte/projeto/v1/template

# Executar testes de integração e e2e dentro do container
docker exec suporte_app_container pytest -v -W ignore
