<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Projeto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet"> <!-- Prism CSS para sintaxe colorida -->
    <style>
        /* Sobrescrevendo o estilo padrão do Prism */
        pre[class*="language-"],
        code[class*="language-"] {
            font-size: 0.8rem !important; /* Reduzindo o tamanho da fonte */
            line-height: 1.2 !important;  /* Reduzindo o espaçamento entre linhas */
            word-break: break-word !important; /* Quebra de palavras longas */
            white-space: pre; /* Define a quebra de linha padrão */
        }

        /* Estilo do botão de alternância */
        .toggle-wrap-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #353535; /* Cor cinza escuro */
            color: rgb(117, 117, 117);
            border: none;
            padding: 5px 20px;
            cursor: pointer;
            font-size: 0.85rem; /* Ajuste para uma aparência mais discreta */
            border-radius: 2.5px; /* Bordas arredondadas para um visual mais suave */
        }

        .toggle-wrap-button:hover {
            background-color: #141414; /* Cor mais escura no hover */
        }

        .code-container {
            position: relative;
        }

        /* Estilo do cabeçalho */
        header {
            background-color: #2d2d2d; /* Cor de fundo azul */
            color: rgb(173, 173, 173);
            padding: 12.5px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
        }

        /* Ajuste no layout do container */
        .container {
            position: relative;
            margin-top: 0px;
        }

        h1 {
            font-size: 1rem;
            font-weight: normal;
        }

        h2 {
            text-align: center;
        }

        h5 {
            font-size: 1.2rem;
            padding: 20px 0 20px 0;
            margin-bottom: 20 px;
        }

        /* Estilo do botão de envio */
        .container .btn-primary {
            background-color: #BD3D3A !important;
            border-color: #BD3D3A !important;
            padding: 10px 80px 10px 80px;
        }

        .container .btn-primary:hover {
            background-color: #a03331 !important;
            border-color: #a03331 !important;
            padding: 10px 80px 10px 80px;
        }

        /* Margem extra no corpo do cartão */
        .card-body {
            padding: 20px;
        }

        .card {
            border-radius: 1px;
        }


        textarea#jsonPayload {
            font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, monospace;/* "Courier New", Courier, monospace; Fonte similar a um console */
            font-size: 0.8rem; /* Reduz o tamanho da fonte */
            color: #7EC699; /* Cor verde similar a um terminal */
            background-color: #2d2d2d; /* Cor de fundo escura */
            border: 2px solid rgb(173, 173, 173); /* Borda com uma cor escura */
            padding: 10px;
            border-radius: 1px; /* Bordas arredondadas */
            line-height: 1.5; /* Espaçamento entre as linhas */
            white-space: pre-wrap; /* Quebra de linha */
        }
        .custom-card {
            border-radius: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 14px;
            height: 100%;
        }
    
        .custom-card .card-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
    
        .custom-card .card-text {
            color: #7f8c8d;
            
        }

        .custom-card .card-text-resumo {
            color:rgb(0, 0, 0);
            font-size: 0.85rem;
        }
    
        .custom-card .btn-primary {
            background-color: #BD3D3A;
            border-color: #BD3D3A;
        }

        .custom-card .btn-primary:hover {
            background-color #a03331;
            border-color: #a03331;
            padding: 10px 80px 10px 80px;
        }
    
        .custom-card .form-check {
            display: block;
            min-height: 1.5rem;
            padding-left: 3em;
            margin-bottom: .125rem;
        }

        .custom-card .form-check-label {
            color:rgb(0, 0, 0);
        }

        .form-check-input {
            width: 20px;
            height: 20px;
            background-color: #f8f9fa;
            border: 2px solid #BD3D3A;
            border-radius: 4px;
          }
        
          .form-check-input:checked {
            background-color: #BD3D3A;
            border-color: #BD3D3A;
          }
          

    
        /* Garantir que todas as colunas tenham a mesma altura */
        .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-12 {
            display: flex;
            align-items: stretch;
        }
    
        .custom-card {
            flex: 1;
        }
        .btn-custom { #BD3D3A
            background-color: #f8f9fa !important;
            border: 2px solid #BD3D3A !important; /* Definindo a espessura e estilo da borda */
            color: #BD3D3A !important; /* Cor padrão do Bootstrap para links */
            padding: 10px;
          }
          
        .btn-custom:hover {
            background-color: #f8f9fa !important;
            border: 2px solid #a03331 !important; /* Cor da borda ao passar o mouse */
            color: #a03331 !important; /* Cor mais escura ao passar o mouse */
            text-decoration: underline;
            padding: 10px;
        }

        #mensagemSucesso {
            position: fixed;
            top: 30%;
            left: 50%;
            width: 80%;         
            max-width: 700px;  
            height: 130px;
            transform: translate(-50%, -50%); 
            text-align: center;
            background-color: #d4edda;
            border-color: #c3e6cb;    
            color: #155724;         
            padding: 30px;          
            border-radius: 5px;
            z-index: 9999;           
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        
          
          
          
    </style>
</head>
<body class="bg-light">

    <!-- Cabeçalho -->
    <header>
        <h1>Interface gráfica (template) para facilitar as execuções de teste da API REST de criar Projeto de Recomposição da Vegetação</h1>
    </header>

    <div class="container">
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title">Criar Projeto de Recomposição da Vegetação de Acordo com o Diagnóstico</h2>
                <br>
                <p class="card-text">Insira o payload em JSON dos dados de <strong>Diagnóstico Ambiental</strong> na caixa abaixo e escolha o <strong>Formato de Saída</strong>.</p>
                <form id="processForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="jsonPayload" class="form-label">Diagnóstico Ambiental (JSON):</label>
                        <textarea class="form-control" id="jsonPayload" name="jsonPayload" rows="12" required></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Escolha o formato de saída:</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="formatJson" name="outputFormat" value="json" checked>
                            <label class="form-check-label" for="formatJson">JSON</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="formatHtml" name="outputFormat" value="html">
                            <label class="form-check-label" for="formatHtml">HTML</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Enviar</button>

                    
                </form>

                <!-- Contêiner para os cards dinâmicos -->
                <div id="cardsContainer" class="row mt-4" style="display:none;"></div>

                <div id="jsonResultContainer" class="mt-4 code-container" style="display:none;">
                    <pre class="alert alert-secondary" id="jsonResult">
                        <code class="language-json"></code>
                    </pre>
                    <!-- Botão reposicionado dentro da caixa de código -->
                    <button class="toggle-wrap-button" id="toggleWrapButton">Alternar Quebra de Linha</button> <!-- Botão para alternar a quebra de linha -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script> <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script> <!-- Prism JSON syntax -->

    <script>
        document.getElementById("processForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const jsonPayload = document.getElementById("jsonPayload").value;
            const outputFormat = document.querySelector('input[name="outputFormat"]:checked').value;

            if (outputFormat === "json") {
                // Fazer o GET via fetch para a API e mostrar o resultado em JSON
                fetch("{% url 'projeto-create' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: jsonPayload
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("jsonResultContainer").style.display = "block";
                    const jsonResultElement = document.getElementById("jsonResult").querySelector("code");
                    const formattedJson = JSON.stringify(data, null, 4); 
                    jsonResultElement.textContent = formattedJson.trim(); 
                    Prism.highlightElement(jsonResultElement); 
                })
                .catch(error => {
                    document.getElementById("jsonResultContainer").style.display = "block";
                    const jsonResultElement = document.getElementById("jsonResult").querySelector("code");
                    jsonResultElement.textContent = "Erro ao processar a solicitação: " + error;
                });
            } else if (outputFormat === "html") {

                async function handleHtmlOutput(jsonPayload) {
                    async function fetchDataAndDisplayCards() {
                        const data_cards = [];
            
                        try {
                            const response = await fetch("{% url 'projeto-create' %}", {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                    "Accept": "application/json",
                                    "X-CSRFToken": "{{ csrf_token }}"
                                },
                                body: jsonPayload
                            });
            
                            const data = await response.json();
                            console.log(data);
                            const detalhes = data.metodo_detalhamento || [];
            
                            if (detalhes.length === 0) {
                                console.error("Nenhum detalhe disponível");
                            } else {
                                detalhes.forEach((detalhe, index) => {
                                    data_cards.push({
                                        "metodo": detalhe.metodo,
                                        "recomendacao_code": detalhe.recomendacao_code,
                                        "titulo": detalhe.titulo,
                                        "resumo": detalhe.resumo,
                                        "card": detalhe.card,
                                        "link": "http://exemplo.com",
                                        "value": `opcao${index + 1}`
                                    });
                                });
            
                                return data_cards;
                            }
                        } catch (error) {
                            console.error("Erro ao processar a solicitação: " + error);
                            return [];
                        }
                    }
            
                    // Usando await para esperar os dados antes de chamar displayCards
                    const data_cards = await fetchDataAndDisplayCards();
            
                    // Chama displayCards após os dados estarem prontos
                    displayCards(data_cards, jsonPayload);
                }
            
                handleHtmlOutput(jsonPayload)
                /*.then(() => {
                    // Após carregar os cards, adiciona o event listener no formulário "Ver projeto completo"
                    document.addEventListener("submit", function(event) {

                        event.target.matches(".processFormHtmlProjeto");
                        event.preventDefault();
                        const cardSelecionado = document.querySelector('input[name="cardOption"]:checked');
                        if (cardSelecionado) {
                            const cardTitulo = cardSelecionado.closest('.custom-card').querySelector('h6.card-title').textContent;
                        }
                        console.log(cardTitulo);


                        let jsonObject = JSON.parse(jsonPayload);
                        jsonObject.cardTitulo = cardTitulo;
                        console.log(jsonObject);
                        console.log(JSON.stringify(jsonObject));
                        // Criação do formulário para envio em nova aba
                        const form = document.createElement("form");
                        form.method = "POST";
                        form.action = "{% url 'projeto-html' %}"; // Ajuste a URL do Django aqui
                        form.target = "_blank"; // Abrir em uma nova aba
        
                        // Campo hidden para o jsonPayload
                        const hiddenField = document.createElement("input");
                        hiddenField.type = "hidden";
                        hiddenField.name = "jsonPayload";
                        hiddenField.value = JSON.stringify(jsonPayload);
        
                        form.appendChild(hiddenField);
        
                        // Campo CSRF Token
                        const csrfField = document.createElement("input");
                        csrfField.type = "hidden";
                        csrfField.name = "csrfmiddlewaretoken";
                        csrfField.value = "{{ csrf_token }}";
        
                        form.appendChild(csrfField);
        
                        document.body.appendChild(form); // Necessário para submeter o formulário
                        form.submit();
                    });
                });*/

            }
        });

        function displayCards(cards, jsonPayload) {
            const cardsContainer = document.getElementById("cardsContainer");
            cardsContainer.innerHTML = ""; // Limpa o conteúdo anterior, se houver
        
            if (cards && cards.length > 0) {
                cardsContainer.classList.add('d-flex', 'flex-wrap');
                const maxColumns = Math.min(cards.length, 3); 
                const columnWidthClass = `col-md-${Math.floor(12 / maxColumns)}`;
                const button_projeto = `
                    <form id="processFormHtmlProjeto">
                        <button type="submit" class="btn-custom">Ver projeto completo <i class="fas fa-external-link-alt"></i></button>
                    </form>
                `;
                // Itera sobre os cards e cria os elementos HTML
                cards.forEach((card, index) => {
                    const cardHtml = `
                        <div class="${columnWidthClass} mb-3">
                            <div class="custom-card">
                                <h5 class="card-title">${card.titulo}</h5>
                                <h6 class="card-title">${card.metodo}</h6>
                                <p class="card-text">${card.resumo}</p>
                                <p class="card-text-resumo">${card.card}</p>
                                <div class="d-flex align-items-center mt-2">
                                    <div>
                                        <form id="processFormHtmlProjeto-${index}"> <!-- ID exclusivo para cada form -->
                                            <button type="submit" class="btn-custom">Ver projeto completo <i class="fas fa-external-link-alt"></i></button>
                                        </form>
                                    </div>
                                    <div class="form-check ms-2">
                                        <input class="form-check-input" type="radio" name="cardOption" id="cardOption${index}" value="${card.recomendacao_code}">
                                        <label class="form-check-label" for="cardOption${index}">
                                            Selecionar
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                
                    cardsContainer.insertAdjacentHTML('beforeend', cardHtml);
                
                    // Adicionar o evento submit para cada formulário gerado
                    document.getElementById(`processFormHtmlProjeto-${index}`).addEventListener("submit", function(event) {
                        event.preventDefault();

                        let jsonObject = JSON.parse(jsonPayload);
                        jsonObject.card_metodo = card.metodo;
                        console.log(jsonObject);
                        let jsonString = JSON.stringify(jsonObject);
                        console.log(jsonString);
                        let escapedJsonString = JSON.stringify(jsonString);
                        console.log(escapedJsonString);
                        const form = document.createElement("form");
                        form.method = "POST";
                        form.action = "{% url 'projeto-html' %}"; // Ajuste a URL do Django aqui
                        form.target = "_blank"; // Abrir em uma nova aba

                        const hiddenField = document.createElement("input");
                        hiddenField.type = "hidden";
                        hiddenField.name = "jsonPayload";
                        hiddenField.value = escapedJsonString; // Usando o jsonPayload correto
                
                        form.appendChild(hiddenField);
                
                        // Campo CSRF Token
                        const csrfField = document.createElement("input");
                        csrfField.type = "hidden";
                        csrfField.name = "csrfmiddlewaretoken";
                        csrfField.value = "{{ csrf_token }}";
                
                        form.appendChild(csrfField);
                
                        document.body.appendChild(form); // Necessário para submeter o formulário
                        form.submit();
                    });
                });
                
                
                // Adicionar o botão "Avançar" e a mensagem de sucesso
                cardsContainer.insertAdjacentHTML('beforeend', 
                `<div> <button type="submit" id="avancar" class="btn btn-primary" disabled>Avançar</button> </div> 
                <div id="mensagemSucesso" class="alert alert-success" style="display: none;">Você avançou para a próxima etapa!</div>`);
        
                const botao = document.getElementById('avancar');
                const mensagemSucesso = document.getElementById('mensagemSucesso');
                const radioButtons = document.querySelectorAll('input[name="cardOption"]');
        
                // Função para habilitar/desabilitar o botão com base na seleção de um card
                function verificarSelecao() {
                    const cardSelecionado = document.querySelector('input[name="cardOption"]:checked');
                    botao.disabled = !cardSelecionado; // Habilita o botão se algum card estiver selecionado
                }
        
                // Adiciona o evento de mudança (change) nos radio buttons
                radioButtons.forEach(function (radio) {
                    radio.addEventListener('change', verificarSelecao);
                });
        
                // Evento de clique no botão "Avançar"
                if (botao) {
                    botao.addEventListener('click', function(e) {
                        e.preventDefault(); // Previne o comportamento padrão do botão
                        
                        // Verifica se algum card foi selecionado
                        const cardSelecionado = document.querySelector('input[name="cardOption"]:checked');
                        if (cardSelecionado) {
                            // Captura o título do card selecionado
                            const cardTitulo = cardSelecionado.closest('.custom-card').querySelector('h6.card-title').textContent;
        
                            // Exibe a mensagem de sucesso com o título do card
                            mensagemSucesso.innerHTML = `Você avançou para a próxima etapa!<br>Projeto selecionado:<br><strong>${cardTitulo}</strong>`;
                            mensagemSucesso.style.display = 'block';
        
                            // Desabilitar o botão e mostrar "Aguarde..."
                            botao.disabled = true;
                            botao.innerText = 'Aguarde...';
        
                            // Ocultar a mensagem de sucesso e reiniciar o botão após 3 segundos
                            setTimeout(function() {
                                mensagemSucesso.style.display = 'none';
                                botao.disabled = false;
                                botao.innerText = 'Avançar';
                            }, 5000); // 3 segundos de exibição
                        }
                    });
                }
        
            } else {
                // Exibe mensagem se não houver cards
                cardsContainer.innerHTML = "<p>Nenhum card disponível no momento.</p>";
            }
        }
        
        // Função para alternar o estilo de quebra de linha
        document.getElementById("toggleWrapButton").addEventListener("submit", function() {
            const jsonResultElement = document.getElementById("jsonResult").querySelector("code");
            const currentStyle = jsonResultElement.style.whiteSpace;

            if (currentStyle === "pre-wrap") {
                jsonResultElement.style.whiteSpace = "pre";
            } else {
                jsonResultElement.style.whiteSpace = "pre-wrap";
            }
        });      
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
