<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço Suporte Florescer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100h;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        header {
            background-color: #2d2d2d; 
            color: rgb(173, 173, 173);
            padding: 20px 0; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            width: 100%;
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
            padding: 0; 
        }
        .container {
            text-align: center;
            padding: 10px 50px;
            border-radius: 0px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
            margin: 0px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .api-links {
            text-align: left;
            margin-top: 2rem;
        }
        .api-links h2 {
            font-size: 1.5rem;
            color: #343a40;

            text-align: center;
            background-color: #def3ff;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 40px;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        }
        .api-links ul {
            list-style-type: none;
            padding: 0;
        }
        .api-links li {
            margin-bottom: 1rem;
        }
        .url-text {
            background-color: #e9ecef;
            padding: 0.5rem;
            border-radius: 5px;
            font-family: monospace;
            font-size: 0.85rem;
            word-wrap: break-word;
            white-space: pre-wrap; 
        }
        .url-text-code {
            background-color: #e9ecef;
            padding: 0.5rem;
            border-radius: 5px;
            font-family: monospace;
            font-size: 0.7rem;
            word-wrap: break-word;
            white-space: pre-wrap; 
        }
        .description {
            font-size: 1rem;
            /* font-weight: bold; */
            margin-bottom: 0.5rem;
            margin-top: 1.5rem;
        }
        .left-align {
            text-align: left;
            line-height: 2; 
        }

    </style>
</head>
<header>
    <h1>Serviços de Suporte para o Sistema Florescer</h1>
</header>
<body>


    <div class="container">
        <div class="left-align">

            <p>Serviço com as aplicações: </p>

            <ol>
                <li>
                    <b>CAR-ETL:</b> Aplicação robusta para gerenciar a obtenção do grande volume de dados CAR do SICAR
                </li> 
                <li>
                    <b>CAR-API:</b> Aplicação para disponibilizar dados do CAR com elevado desempenho e disponibilidade contínua
                </li>
                <li>
                    <b>PROJETO: </b> Aplicação para criar projetos de recomposição da vegetação, alinhados às necessidades reais
                </li>
            </ol>
        </div>

        <div class="api-links">
            <h2>1. Exemplos de uso dos endpoints da aplicação CAR-API:</h2>
            <ul>
                <li>
                    <div class="description">Dados do CAR, oriundos do <a href="https://consultapublica.car.gov.br/publico/imoveis/index" target="_blank" style="color: blue; text-decoration: none;">SICAR</a>, por código de imóvel (cod_imovel), com o endpoint <b>car</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/car-api/v1/car?cod_imovel=MG-3146107-AE08B0C6BB1740059D746996B00FE0B8</div>
                </li>
                <li>
                    <div class="description">Dados da Área Imóvel do CAR atualizados, oriundas do <a href="https://geoserver.car.gov.br/geoserver/web/wicket/bookmarkable/org.geoserver.web.demo.MapPreviewPage?1&filter=false" target="_blank" style="color: blue; text-decoration: none;">GeoServer</a> do SICAR, por código de imóvel (cod_imovel), com o endpoint <b>info_update</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/car-api/v1/info_update?cod_imovel=MG-3146107-AE08B0C6BB1740059D746996B00FE0B8</div>
                </li>
                <li>
                    <div class="description">Verificação quanto a data limite de inscrição no CAR para solicitar adesão ao PRA, por código de imóvel (cod_imovel), com o endpoint <b>is_dat_limite_pra</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/car-api/v1/is_dat_limite_pra?cod_imovel=MG-3146107-AE08B0C6BB1740059D746996B00FE0B8</div>
                </li>
                <h2>2. Exemplos de uso dos endpoints da aplicação CAR-ETL:</h2>
                <li>
                    <div class="description">Modificar agendamento do processo ETL de atualização dos dados do CAR, com o endpoint <b>modify_schedule</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/car-etl/v1/modify_schedule?days_of_week=sat&frequency=weekly&time_of_day=23:30</div>
                </li>
                <li>
                    <div class="description">Executar processo ETL de atualização dos dados do CAR agora, com o endpoint <b>run_now</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/car-etl/v1/run_now</div>
                </li>
                <li>
                    <div class="description">Cancelar processo ETL de atualização dos dados do CAR, com o endpoint <b>cancel_process</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/car-etl/v1/cancel_process?confirm=yes</div>
                </li>
                <li>
                    <div class="description">Ver status do processo ETL de atualização e status dos dados do CAR no banco de dados, com o endpoint <b>process_status</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/car-etl/v1/process_status</div>
                </li>
                <h2>3. Exemplos de uso dos endpoints da aplicação PROJETO:</h2>
                <li>
                    <div class="description">Criar projeto de recomposição da vegetação de acordo com o diagnóstico, com o endpoint <b>create</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/projeto/v1/create/</div>
                </li>
                <li>
                    <div class="description">Demonstração de uma requisição com o fetch do JavaScript:</div>
                    <div class="url-text-code">
const payload = {
    "supressao_apos_2008": "nao",
    "tipo_area": "reserva_legal",
    "tamanho_imovel": "menor4mf_agri_familiar",
    "potencial_regeneracao_natural": "baixo",
    "dinamica_hidrica": "nao_alaga",
    "pedregosidade_solo": "baixo",
    "estrutura_ecossistema": "florestal",
    "condicoes_solo": "sem_sinais_erosao",
    "ocupacao_area": "areas_abandonadas",
    "declividade": "entre_0a25",
    "fatores_perturbacao": ["secas_prolongadas", "sujeito_incendios",
        "sujeito_geadas", "acesso_gado", "gramineas_exoticas", "arvores_exoticas"],
    "geometry": {
        "type": "MultiPolygon",
        "coordinates": [ [ [ [ -43.5230909, -20.34917 ], [ -43.52344648, -20.34891736 ],
        [ -43.52369913, -20.34886121 ], [ -43.524036, -20.34872085 ], [ -43.52457872, -20.34865535 ],
        [ -43.52456937, -20.34850563 ], [ -43.5242325, -20.34857113 ], [ -43.52408278, -20.34852435 ],
        [ -43.5239705, -20.34851499 ], [ -43.52384885, -20.34860856 ], [ -43.52360556, -20.34873957 ],
        [ -43.52333419, -20.34870214 ], [ -43.52320319, -20.3488425 ], [ -43.52320319, -20.34899221 ],
        [ -43.5230909, -20.34917 ] ] ] ]
    }
};

const requestOptions = {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload),
};

fetch("https://florescer.inovação.dev.br/ief-suporte/projeto/v1/create/", requestOptions)
    .then((response) => response.text())
    .then((result) => console.log(result))
    .catch((error) => console.error(error));
                    </div>
                </li>
                <li>
                    <div class="description">Interface gráfica (template) para facilitar as execuções de teste de criar projeto de recomposição da vegetação, com o endpoint <b>template</b>:</div>
                    <div class="url-text">https://florescer.inovação.dev.br/ief-suporte/projeto/v1/template</div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
